{
    "makefile.configurations": [
        {
            "name": "contiki_default",
            "makeArgs": [
                "TARGET=nrf52840",
                "first_app"
            ]
        },
        {
            "name": "contiki_upload",
            "makeArgs": [
                "TARGET=nrf52840",
                "first_app.upload"
            ]
        }
    ],
}