{
  "makefile.configurations": [
    {
      "name": "contiki_default",
      "makeArgs": [
        "TARGET=nrf52840",
        "transmission_power"
      ]
    },
    {
      "name": "contiki_upload",
      "makeArgs": [
        "TARGET=nrf52840",
        "transmission_power.upload"
      ]
    }
  ]
}
